<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700&display=swap">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700&display=swap" />
	<base href="app://./" />
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' app:; object-src 'self' app:;">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background: rgba(26, 25, 25, 1);
		}

		svg {
			width: 80%;
			height: auto;
		}

		.flex-col {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
		}

		.flex-row {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		span {
			color: rgb(223, 223, 223);
			font-size: large;
		}

		.status {
			margin: 0;
			font-family: Roboto, Helvetica, Arial, sans-serif !important;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #fff;
			font-size: 1.3rem;
			font-weight: 500;
			margin: 1rem;
		}

		.loader {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.loading {
			top: 50%;
			left: 50vw;
			/* width: 200px; */
			text-align: center;
			z-index: 99999999;
		}

		.loading span {
			display: inline-block;
			vertical-align: middle;
			width: .6em;
			height: .6em;
			margin: .19em;
			background: #fff;
			border-radius: .6em;
			animation: loading 1s infinite alternate;
		}

		.loading span:nth-of-type(2) {
			background: #266EF6;
			animation-delay: 0.2s;
		}

		.loading span:nth-of-type(3) {
			background: #BF00FF;
			animation-delay: 0.4s;
		}

		.loading span:nth-of-type(4) {
			background: #FF8B00;
			animation-delay: 0.6s;
		}

		.loading span:nth-of-type(5) {
			background: #C60404;
			animation-delay: 0.8s;
		}

		.loading span:nth-of-type(6) {
			background: #FFD300;
			animation-delay: 1.0s;
		}

		.loading span:nth-of-type(7) {
			background: #35B535;
			animation-delay: 1.2s;
		}

		/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
		@keyframes loading {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="flex-col">
		<div class="flex-row">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="35 70 1100 250" class="jss694">
				<g>
					<text transform="translate(345 297.39)"
						style="isolation: isolate; font-size: calc(100% + 57.2px); fill: #6939ac; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: 0.8px;">The
						Effortless Encoder</text>
					<text transform="translate(345 202.4)"
						style="isolation: isolate; font-size: 136.314px; letter-spacing: 2px; fill: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 700;">NoMercyTV</text>
					<polygon class="Muted"
						points="324.65 91.98 324.65 300.15 286.66 300.15 286.66 142.5 253.72 172.27 240.74 184.88 202.71 146.01 202.71 300.15 167.13 254.69 164 250.93 173.59 244.57 140.38 222.6 89.63 161.7 89.63 300.15 51.64 300.15 51.64 92.26 89.15 92.26 89.63 92.86 164.16 188.76 164.16 91.98 202.71 91.98 202.71 92.56 203.03 92.26 241.89 131.99 286.03 92.12 286.66 92.8 286.66 91.98 324.65 91.98"
						style="fill: #6939ac;"></polygon>
					<g>
						<rect x="202.7" y="188.21" width="22.84" height="111.94" style="fill: rgb(255, 255, 255);"></rect>
						<rect x="263.82" y="188.21" width="22.84" height="111.94" style="fill: rgb(255, 255, 255);"></rect>
					</g>
					<polygon points="173.59 244.57 164 250.93 89.63 300.15 89.63 189 140.38 222.6 173.59 244.57"
						style="fill: rgb(255, 255, 255);"></polygon>
				</g>
			</svg>
			<div class="loading">
				<p class="status" id="status">Waiting for the server to start</p>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</body>